# OpenSCN

Open Smart Campus Network

- Introduction
- Our current status
- Our goals
- Meet the community

## Introduction

We are a community of students with interested in IoT, data collection and 
analysis.


## Current status

We are currently working to a prototype 


## Our goals

- Create the MVP 


## Meet the community

We are students at the International Hellenic University
